{
	"author": "Alper Umur Kop",
	"description": "A project that does something awesome",
	"keywords": [ "freecodecamp", "Alper Umur Kop", "Learn to be a Programmer" ],
	"license": "MIT",
	"version": "1.0.1",
	"name": "fcc-learn-npm-package-json",
	"dependencies": {
		"express": "^4.14.0",
		"moment": "^2.10.2"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
